# NhaMayThep

./: .gitignore  Dockerfile  NhaMayThep.sln  README.md
NhaMapThep.Domain/: NhaMapThep.Domain.csproj
NhaMapThep.Domain/Entities/: BangLuongEntity.cs  BaoHiemNhanVienBaoHiemChiTietEntity.cs  BaoHiemNhanVienEntity.cs  CanCuocCongDanEntity.cs  CapBacEntity.cs  ChiTietBaoHiemEntity.cs  ChiTietDangVienEntity.cs  ChiTietNgayNghiPhepEntity.cs  ChiTietNhanVienEntity.cs  ChinhSachNhanSuEntity.cs  GiamTruNhanVienEntity.cs  HoaDonCongTacNhanVienEntity.cs  HopDongEntity.cs  KhaiBaoTangLuongEntity.cs  KhenThuongEntity.cs  KyLuatEntity.cs  LichSuCongTacNhanVienEntity.cs  LichSuNghiPhepNhanVienEntity.cs  LoginEntity.cs  LuongCongNhatEntity.cs  LuongSanPhamEntity.cs  LuongThoiGianEntity.cs  MucSanPhamEntity.cs  NghiPhepEntity.cs  NhanVienEntity.cs  PhiCongDoanEntity.cs  PhuCapCongDoanEntity.cs  PhuCapNhanVienEntity.cs  QuaTrinhNhanSuEntity.cs  TangCaEntity.cs  ThongTinCongDoanEntity.cs  ThongTinCongTyEntity.cs  ThongTinDangVienEntity.cs  ThongTinDaoTaoEntity.cs  ThongTinGiamTruGiaCanhEntity.cs  ThongTinLuongNhanVienEntity.cs  ThueTNCNEntity.cs  User.cs
NhaMapThep.Domain/Functions/: ThueTNCNFunctions.cs
NhaMapThep.Domain/Repositories/: IBangLuongRepository.cs  IBaoHiemNhanVienBaoHiemChiTietRepository.cs  IBaoHiemNhanVienRepository.cs  ICanCuocCongDanRepository.cs  IChiTietBaoHiemRepository.cs  IChiTietNgayNghiPhepRepo.cs  IChiTietNgayNghiPhepRepository.cs  IChinhSachNhanSuRepository.cs  IDangKiCaLamRepository.cs  IDangKiTangCaRepository.cs  IEFRepository.cs  IEmailSender.cs  IGiamTruNhanVienRepository.cs  IHoaDonCongTacNhanVienRepository.cs  IHopDongRepository.cs  IKhaiBaoTangLuongRepository.cs  IKhenThuongRepository.cs  IKyLuatRepository.cs  ILichSuCongTacNhanVienRepository.cs  ILichSuNghiPhepRepo.cs  ILichSuNghiPhepRepository.cs  ILoaiCongTacRepository.cs  ILoaiHoaDonRepository.cs  ILoaiNghiPhepRepository.cs  ILoaiTangCaRepository.cs  ILuongCongNhatRepository.cs  ILuongSanPhamRepository.cs  ILuongThoiGianRepository.cs  IMucSanPhamRepository.cs  INghiPhepRepository.cs  INhanVienRepository.cs  IPagedResult.cs  IPhiCongDoanRepository.cs  IPhuCapCongDoanRepository.cs  IPhuCapNhanVienRepository.cs  IQuaTrinhNhanSuRepository.cs  IRepository.cs  ITangCaRepository.cs  IThongTinCongDoanRepository.cs  IThongTinCongTyRepository.cs  (+6 more)
NhaMayThep.Api/: NhaMayThep - Backup.Api.csproj  NhaMayThep.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NhaMayThep.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  HealthChecksConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
NhaMayThep.Api/Controllers/: AuthenticationController.cs  BaoHiemNhanVienChiTietBaoHiemController.cs  BaoHiemNhanVienController.cs  CanCuocCongCanController.cs  CapBacLuongController.cs  ChiTietBaoHiemController.cs  ChiTietDangVienController.cs  ChiTietNgayNghiPhepController.cs  ChinhSachNhanSuController.cs  DangKiCaLamController.cs  DangKiTangCaController.cs  DonViCongTacController.cs  HoaDonCongTacNhanVienController.cs  KhaiBaoTangLuongController.cs  KhenThuongController.cs  KyLuatController.cs  LichSuCongTacNhanVienController.cs  LichSuNghiPhepController.cs  LoaiCongTacController.cs  LoaiHoaDonController.cs  LoaiNghiPhepController.cs  LoaiTangCaController.cs  LogsController.cs  LuongCongNhatController.cs  LuongSanPhamController.cs  MaDangKiCaLamController.cs  MucSanPhamController.cs  NghiPhepController.cs  NhanVienController.cs  PhiCongDoanController.cs  PhongBanController.cs  PhuCapCongDoanController.cs  QuaTrinhNhanSuController.cs  QuaTrinhNhanVienController.cs  TangCaController.cs  ThongTinCongDoanController.cs  ThongTinDangVienController.cs  ThongTinDaoTaoController.cs  ThongTinGiamTruController.cs  ThongTinGiamTruGiaCanhController.cs  (+5 more)
NhaMayThep.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
NhaMayThep.Api/Properties/: launchSettings.json
NhaMayThep.Api/Services/: CurrentUserService.cs  JwtService.cs
NhaMayThep.Application/: DependencyInjection.cs  NhaMayThep.Application.csproj
NhaMayThep.Application/BangLuong/: BangLuongDto.cs  BangLuongDtoMappingExtension.cs
NhaMayThep.Application/BaoHiem/: BaoHiemDto.cs  BaoHiemMapToDto.cs
NhaMayThep.Application/BaoHiemNhanVien/: BaoHiemNhanVienDto.cs  BaoHiemNhanVienDtoMappingExtensions.cs
NhaMayThep.Application/BaoHiemNhanVienChiTietBaoHiem/: BaoHiemNhanVienChiTietBaoHiemDto.cs  BaoHiemNhanVienChiTietBaoHiemDtoMappingExtension.cs
NhaMayThep.Application/CanCuocCongDan/: CanCuocCongDanDto.cs  CanCuocCongDanMappingExstension.cs
NhaMayThep.Application/CapBacLuong/: CapBacLuongDto.cs  CapBacLuongDtoMappingExtensions.cs  CapBacLuongMappingExstension.cs  CapbacLuongDto.cs
NhaMayThep.Application/ChiTietBaoHiem/: ChiTietBaoHiemDto.cs  ChiTietBaoHiemDtoMappingExtension.cs
NhaMayThep.Application/ChiTietDangVien/: ChiTietDangVienDto.cs  ChiTietDangVienDtoMappingExtensions.cs
NhaMayThep.Application/ChiTietNgayNghiPhep/: ChiTietNgayNghiPhepDto.cs  ChiTietNgayNghiPhepMappingExtension.cs
NhaMayThep.Application/ChinhSachNhanSu/: ChinhSachNhanSuDto.cs  ChinhSachNhanSuDtoMappingExtension.cs  ChinhSachNhanSuMappingExtensions.cs
NhaMayThep.Application/DangKiCaLam/: DangKiCaLamDto.cs  DangKiCaLamMappingExtension.cs
NhaMayThep.Application/DangKiTangCa/: DangKiTangCaDto.cs  DangKiTangCaDtoMappingExtension.cs
NhaMayThep.Application/DonViCongTac/: DonViCongTacDto.cs  DonViCongTacDtoMappingExtensions.cs
NhaMayThep.Application/DowloadFileLogs/: DowloadFileLogsQuery.cs  DowloadFileLogsQueryHandler.cs
NhaMayThep.Application/EmailSender/: EmailSenderCommand.cs  EmailSenderCommandHandler.cs
NhaMayThep.Application/GetHangLoat/: GetHangLoatQuery.cs  GetHangLoatQueryHandler.cs
NhaMayThep.Application/HoaDonCongTacNhanVien/: HoaDonCongTacNhanVienDto.cs  HoaDonCongTacNhanVienDtoMappingExtension.cs
NhaMayThep.UnitTest/: LichSuNghiPhepTests.cs  NhaMayThep.UnitTest.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj
(+1717 files in other folders)
