<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhaMapThep.Domain\NhaMapThep.Domain.csproj" />
    <ProjectReference Include="..\NhaMayThep.Api\NhaMayThep.Api.csproj" />
    <ProjectReference Include="..\NhaMayThep.Application\NhaMayThep.Application.csproj" />
    <ProjectReference Include="..\NhaMayThep.Infrastructure\NhaMayThep.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LoaiCongTacTest\" />
    <Folder Include="LichSuCongTacNhanVienTest\" />
    <Folder Include="HoaDonCongTacNhanVienTest\" />
  </ItemGroup>

</Project>
